AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-python-crud-sample
  SAM Template for sam-python-crud-sample
Globals:
  Function:
    Timeout: 60

Parameters:
  Table:
    Type: String
    Default: price-detail
  Region:
    Type: String
    Default: ap-south-1
  AWSEnv:
    Type: String
    Default: AWS

Resources:
  GetPriceFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: get_price/
      Handler: app.lambda_handler
      Runtime: python3.8
      Environment:
        Variables:
          TABLE_NAME: !Ref Table
          REGION: !Ref Region
          AWSENV: !Ref AWSEnv
      Events:
        CreateActivities:
          Type: Api
          Properties:
            Path: /price
            Method: get
      Policies:
        - AWSLambdaExecute
        - DynamoDBCrudPolicy:
            TableName: !Ref Table

  PutPriceFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: put_price/
      Handler: app.lambda_handler
      Runtime: python3.8
      Timeout: 60
      Environment:
        Variables:
          TABLE_NAME: !Ref PriceDetailsTable
          REGION: !Ref Region
          AWSENV: !Ref AWSEnv
      Events:
        Schedule:
          Type: Schedule
          Properties:
            Schedule: rate(1 minute)


      Policies:
        - AWSLambdaExecute

        - DynamoDBCrudPolicy:
            TableName: !Ref PriceDetailsTable

  PriceHistoryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: data_stream/
      Handler: app.lambda_handler
      Runtime: python3.8
      Timeout: 60
      Environment:
        Variables:
          TABLE: !Ref PriceHistoryTable
          REGION: !Ref Region
          AWSENV: !Ref AWSEnv
      Events:
          PriceHistoryTable:
            Type: DynamoDB
            Properties:
              Stream: !GetAtt PriceDetailsTable.StreamArn
              BatchSize: 1
              StartingPosition: TRIM_HORIZON

      Policies:
        - AWSLambdaBasicExecutionRole
        - AmazonDynamoDBFullAccess
        - AWSLambdaDynamoDBExecutionRole


        - DynamoDBCrudPolicy:
            TableName: !Ref PriceHistoryTable

  PriceDetailsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref Table
      AttributeDefinitions:
        
        - AttributeName: Currency
          AttributeType: S

        - AttributeName: Provider
          AttributeType: S
      KeySchema:
  
        - AttributeName: Currency
          KeyType: HASH

        - AttributeName: Provider
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

      StreamSpecification:
        StreamViewType: NEW_IMAGE


  PriceHistoryTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Price-history
      AttributeDefinitions:
        
        - AttributeName: Currency
          AttributeType: S

        - AttributeName: Timestamp
          AttributeType: S
      KeySchema:
  
        - AttributeName: Currency
          KeyType: HASH

        - AttributeName: Timestamp
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5







Outputs:
  GetAveragePriceApi:
    Description: "API Gateway endpoint URL for Prod stage for Create Activity Function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/price/"

  GetPriceFunction:
    Description: "Get Activity Lambda Function ARN"
    Value: !GetAtt GetPriceFunction.Arn
  GetPriceFunctionIamRole:
    Description: "Implicit IAM Role created for Get Activity function"
    Value: !GetAtt GetPriceFunctionRole.Arn

  PutPriceFunction:
    Description: "Put Activity Lambda Function ARN"
    Value: !GetAtt PutPriceFunction.Arn
  PutPriceFunctionIamRole:
    Description: "Implicit IAM Role created for Update Activity function"
    Value: !GetAtt PutPriceFunction.Arn